#
# Configure RHPAM System properties.
#

/system-property=org.kie.server.controller.user:add(value="pamController")
/system-property=org.kie.server.controller.pwd:add(value="pamController")

/system-property=org.kie.server.location:add(value="http://localhost:8180/kie-server/services/rest/server")

/system-property=org.kie.server.controller:add(value="ws://localhost:8080/business-central/websocket/controller")

/system-property=org.kie.server.id:add(value="kie-cluster")

#
# For both Business Central and Kie Server
# By default the products search for setting.xml on ~/.m2 folder.
# You can change the default folder using system properties to point to a custom location settings.xml file
# TODO: Change path to the custom location of settings.xml file
#
#/system-property=kie.maven.settings.custom:add(value="/home/USERX/.m2/settings.xml")
#/system-property=org.kie.demo:add(value="false")

